{
  "include": ["./src/*"],
  "compilerOptions": {
    "strict": false,
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "lib"
  }
}
